// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGConstans
{
        public const string achievement_complete_world_trade_center_quest = "CgkIvvjuq60bEAIQOA"; // <GPGSID>
        public const string achievement_mid_table_kings = "CgkIvvjuq60bEAIQLA"; // <GPGSID>
        public const string achievement_complete_placa_espana_quest = "CgkIvvjuq60bEAIQNQ"; // <GPGSID>
        public const string achievement_rising_star = "CgkIvvjuq60bEAIQJg"; // <GPGSID>
        public const string achievement_money_in_the_bank = "CgkIvvjuq60bEAIQGQ"; // <GPGSID>
        public const string achievement_donator = "CgkIvvjuq60bEAIQJQ"; // <GPGSID>
        public const string achievement_complete_palau_de_la_msica_catalana_quest = "CgkIvvjuq60bEAIQPA"; // <GPGSID>
        public const string achievement_full_squad = "CgkIvvjuq60bEAIQQg"; // <GPGSID>
        public const string achievement_world_record = "CgkIvvjuq60bEAIQIQ"; // <GPGSID>
        public const string achievement_scratch_my_back = "CgkIvvjuq60bEAIQIw"; // <GPGSID>
        public const string achievement_ultimate_teammate = "CgkIvvjuq60bEAIQBw"; // <GPGSID>
        public const string achievement_rollin_in_the_deep = "CgkIvvjuq60bEAIQHQ"; // <GPGSID>
        public const string achievement_need_bigger_bag = "CgkIvvjuq60bEAIQGA"; // <GPGSID>
        public const string achievement_small_money = "CgkIvvjuq60bEAIQDw"; // <GPGSID>
        public const string achievement_double_trouble = "CgkIvvjuq60bEAIQDA"; // <GPGSID>
        public const string achievement_game_changer = "CgkIvvjuq60bEAIQHw"; // <GPGSID>
        public const string achievement_make_it_rain = "CgkIvvjuq60bEAIQEw"; // <GPGSID>
        public const string achievement_big_boss = "CgkIvvjuq60bEAIQRA"; // <GPGSID>
        public const string achievement_r_for_rich = "CgkIvvjuq60bEAIQGg"; // <GPGSID>
        public const string achievement_social_smart = "CgkIvvjuq60bEAIQAg"; // <GPGSID>
        public const string achievement_friendly_player = "CgkIvvjuq60bEAIQJA"; // <GPGSID>
        public const string achievement_complete_mirador_de_colom_quest = "CgkIvvjuq60bEAIQLw"; // <GPGSID>
        public const string achievement_gothic_close_encounter = "CgkIvvjuq60bEAIQCw"; // <GPGSID>
        public const string achievement_run_forest_run = "CgkIvvjuq60bEAIQFg"; // <GPGSID>
        public const string achievement_found_the_secert_button = "CgkIvvjuq60bEAIQLQ"; // <GPGSID>
        public const string achievement_missed_the_train = "CgkIvvjuq60bEAIQCQ"; // <GPGSID>
        public const string achievement_people_just_loves_me = "CgkIvvjuq60bEAIQKA"; // <GPGSID>
        public const string achievement_complete__la_seu_cathedral_quest = "CgkIvvjuq60bEAIQMw"; // <GPGSID>
        public const string achievement_missed_the_bus = "CgkIvvjuq60bEAIQCA"; // <GPGSID>
        public const string achievement_complete_parc_gell_quest = "CgkIvvjuq60bEAIQNA"; // <GPGSID>
        public const string achievement_money_magnet = "CgkIvvjuq60bEAIQFA"; // <GPGSID>
        public const string achievement_complete_sagrada_familia__quest = "CgkIvvjuq60bEAIQLg"; // <GPGSID>
        public const string achievement_complete_montserrat__quest = "CgkIvvjuq60bEAIQOw"; // <GPGSID>
        public const string achievement_walking_on_water = "CgkIvvjuq60bEAIQFw"; // <GPGSID>
        public const string achievement_come_to_papa = "CgkIvvjuq60bEAIQEg"; // <GPGSID>
        public const string achievement_goaler = "CgkIvvjuq60bEAIQHg"; // <GPGSID>
        public const string achievement_fresh_out_the_acadmy = "CgkIvvjuq60bEAIQDg"; // <GPGSID>
        public const string achievement_2nd_is_the_new_1st = "CgkIvvjuq60bEAIQKg"; // <GPGSID>
        public const string achievement_mvp_barcelona = "CgkIvvjuq60bEAIQIg"; // <GPGSID>
        public const string achievement_complete_museu_picasso_quest = "CgkIvvjuq60bEAIQOg"; // <GPGSID>
        public const string achievement_complete__laquarium_de_barcelona_quest = "CgkIvvjuq60bEAIQPg"; // <GPGSID>
        public const string achievement_complete_palau_gell_quest = "CgkIvvjuq60bEAIQPQ"; // <GPGSID>
        public const string achievement_top_ten = "CgkIvvjuq60bEAIQEQ"; // <GPGSID>
        public const string achievement_doctor_you = "CgkIvvjuq60bEAIQBA"; // <GPGSID>
        public const string achievement_title_hunter = "CgkIvvjuq60bEAIQKw"; // <GPGSID>
        public const string achievement_trainnig_hard = "CgkIvvjuq60bEAIQBg"; // <GPGSID>
        public const string achievement_complete_montjuc_castle_quest = "CgkIvvjuq60bEAIQMg"; // <GPGSID>
        public const string leaderboard_barca_team_ranking = "CgkIvvjuq60bEAIQAA"; // <GPGSID>
        public const string achievement_complete_casa_mila_quest = "CgkIvvjuq60bEAIQNw"; // <GPGSID>
        public const string achievement_in_the_gym = "CgkIvvjuq60bEAIQBQ"; // <GPGSID>
        public const string achievement_we_have_a_club = "CgkIvvjuq60bEAIQEA"; // <GPGSID>
        public const string achievement_kaboom = "CgkIvvjuq60bEAIQCg"; // <GPGSID>
        public const string achievement_complete_parc_datraccions_tibidabo_quest = "CgkIvvjuq60bEAIQMA"; // <GPGSID>
        public const string achievement_fcbillion = "CgkIvvjuq60bEAIQHA"; // <GPGSID>
        public const string achievement_invested_manager = "CgkIvvjuq60bEAIQAQ"; // <GPGSID>
        public const string achievement_complete_camp_nou__quest = "CgkIvvjuq60bEAIQNg"; // <GPGSID>
        public const string achievement_godmode = "CgkIvvjuq60bEAIQDQ"; // <GPGSID>
        public const string achievement_old_school_style = "CgkIvvjuq60bEAIQQw"; // <GPGSID>
        public const string achievement_pump_it_up = "CgkIvvjuq60bEAIQFQ"; // <GPGSID>
        public const string achievement_nice_and_easy = "CgkIvvjuq60bEAIQKQ"; // <GPGSID>
        public const string achievement_working_out = "CgkIvvjuq60bEAIQPw"; // <GPGSID>
        public const string achievement_doctor_who = "CgkIvvjuq60bEAIQAw"; // <GPGSID>
        public const string achievement_striker = "CgkIvvjuq60bEAIQIA"; // <GPGSID>
        public const string achievement_complete_torre_agbar_quest = "CgkIvvjuq60bEAIQMQ"; // <GPGSID>
        public const string achievement_superman = "CgkIvvjuq60bEAIQQQ"; // <GPGSID>
        public const string achievement_bff = "CgkIvvjuq60bEAIQJw"; // <GPGSID>
        public const string achievement_complete_la_boqueria_quest = "CgkIvvjuq60bEAIQOQ"; // <GPGSID>
        public const string achievement_in_shape = "CgkIvvjuq60bEAIQQA"; // <GPGSID>
        public const string achievement_m_for_millioner = "CgkIvvjuq60bEAIQGw"; // <GPGSID>

}

